# MavenApplication

./: README.md  pom.xml
distributed-common/: pom.xml
distributed-common/src/main/java/com/base/: Constants.java
distributed-common/src/main/java/com/interceptor/: SessionInterceptor.java
distributed-common/src/main/java/com/listener/: AppContextInit.java  SpringMvcHttpSessionListener.java  SpringMvcServletContextListener.java  SpringMvcServletRequestListener.java
distributed-dao/: pom.xml
distributed-dao/src/main/java/com/annotation/: DataSourceChoseAnnotation.java
distributed-dao/src/main/java/com/db/: UserDao.java
distributed-dao/src/main/java/com/model/VO/: BeanVO.java  Hongbao.java  Result.java  UserInfoVO.java
distributed-dao/src/main/java/com/multiple/: MultipleDataSource.java  MultipleDataSourceHolder.java
distributed-dao/src/main/java/com/reids/: RedisUtil.java  RedisUtilForEnum.java  Shard.java  ShardRedis.java
distributed-mq/: pom.xml
distributed-mq/src/main/java/com/rabbitMQ/: Consumer.java  MessageConsumer.java  MessageConsumerrForConfirm.java  MessageProducer.java  MessageProducerForConfirm.java  Producer.java  TestBean.java
distributed-service/: pom.xml
distributed-service/src/main/java/com/service/: UserService.java
distributed-service/src/main/java/com/service/impl/: UserServiceImpl.java
distributed-util/: pom.xml
distributed-util/src/main/java/com/: Test.java
distributed-util/src/main/java/com/RMI/: RmiClient.java  RmiModel.java  RmiServer.java  RmiService.java  RmiServiceImpl.java
distributed-util/src/main/java/com/Thread/: CountDownLatchTest.java  CyclicBarrierTest.java  InterruptExceptionTest.java  LockTestClass.java  ReentrantLockTest.java  Test.java  ThreadLocalTest.java  ThreadOne.java  ThreadPoolTest.java  ThreadTwo.java
distributed-util/src/main/java/com/Thread/forkjoin/: CountTask.java  ForkjoinNoResult.java
distributed-util/src/main/java/com/Thread/semaphore/: SemaphoreTest.java
distributed-util/src/main/java/com/designPattern/: BuilderPattern.java
distributed-util/src/main/java/com/designPattern/abstractFactory/: Factory.java  FactoryImpl.java  MailSender.java  PhoneSender.java  Sender.java
distributed-util/src/main/java/com/designPattern/adapter/: ClassAdapter.java  ObjectAdapter.java  Source.java  Sourceable.java  Targetable.java
distributed-util/src/main/java/com/designPattern/builder/: Person.java
distributed-util/src/main/java/com/designPattern/chainOfResponsibility/: BossHandler.java  ChainOfResponsibility.java  DptementHandler.java  Handler.java  ObjectHandler.java
distributed-util/src/main/java/com/designPattern/facade/: ComputerFacade.java  Cpu.java  Display.java  MainBoard.java  Memory.java
distributed-util/src/main/java/com/designPattern/factoryMethod/: Factory.java  MailSender.java  PhoneSender.java  Sender.java
distributed-util/src/main/java/com/designPattern/observPattern/: ObserveTest.java  Observer.java  Observer1.java  Subject.java  SubjectImpl.java
distributed-util/src/main/java/com/designPattern/prototype/: DeepCopy.java  QianCopy.java
distributed-util/src/main/java/com/designPattern/proxyPattern/: Proxy.java  ProxyTest.java  Source.java  Sourceabled.java
distributed-util/src/main/java/com/designPattern/share/: ConnectionPool.java  ConnectionSingle.java
distributed-util/src/main/java/com/designPattern/single/: SingleForEnum.java  SingleForStaticInnerClass.java
distributed-util/src/main/java/com/designPattern/template/: Student.java  Teacher.java  Template.java  TemplateTest.java
distributed-util/src/main/java/com/designPattern/zhuangshi/: Source.java  Sourceable.java  Zhuangshi.java
distributed-util/src/main/java/com/mongoDB/: MongoDBJDBC.java
distributed-util/src/main/java/com/proxy/: PerformanceMonitor.java  ProxyHandler.java  ProxyTest.java
distributed-util/src/main/java/com/suanfa/: BinarySearch.java  BubbleSort.java  HeapSortSearch.java  MergeSort.java  MergeSortTest.java  QuickSort.java  QuickSortTest.java  RBTree.java  SufanTest.java
distributed-util/src/main/java/com/util/: IdWorker.java  Shard.java  StringUtil.java
distributed-util/src/main/java/com/zookeeper/: DistributedLock.java  MyFirstZookeeper.java  MySecondZookeeper.java  ZookeeperClient.java
distributed-web/: pom.xml
distributed-web/src/main/java/com/aop/: DataSourceIntercept.java
distributed-web/src/main/java/com/controller/: HelloController.java  UserController.java  loginController.java
distributed-web/src/main/java/com/core/: ApplicationContextUtil.java
distributed-web/src/main/java/com/util/: IdWorker.java  LqjfTableName.java  MD5Util.java  StringUtil.java
distributed-web/src/main/resources/: distributed-web-servlet.xml
distributed-web/src/main/resources/config/mybatis/: mybatis-config.xml
distributed-web/src/main/resources/config/spring/: app.xml  rabbitMQ.xml
distributed-web/src/main/resources/resource/: Message.properties  Message_en_US.properties
distributed-web/src/main/webapp/css/: style.css
distributed-web/src/main/webapp/html/: footer.html
distributed-web/src/main/webapp/js/: alert.js  dlang.js.jsp
distributed-web/src/main/webapp/jsp/: helloWorld.jsp  qianghongbaoSuccess.jsp  servletJsp.jsp  user_add.jsp
