jdbc.oracle.url=jdbc:oracle:thin:@163.1.9.119:1521:ebank?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.oracle.username=ebankbak
jdbc.oracle.password=ebankbak
jdbc.oracle.maxActive =50
jdbc.oracle.initialSize=20
jdbc.oracle.maxIdle =20


#jdbc.mysql.url=jdbc:mysql://172.20.68.33:23306/test?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.url=jdbc:mysql://163.1.9.119:3306/test?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.username=test
jdbc.mysql.password=123456
jdbc.mysql.maxActive =50
jdbc.mysql.initialSize=20
jdbc.mysql.maxIdle =20

#master
jdbc.mysql.master.url=jdbc:mysql://163.1.9.101:3306/private?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.mysql.master.url=jdbc:mysql://172.20.68.33:13306/private?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.master.username=test
jdbc.mysql.master.password=123456
jdbc.mysql.master.maxActive =50
jdbc.mysql.master.initialSize=20
jdbc.mysql.master.maxIdle =20

#slave
jdbc.mysql.slave.url=jdbc:mysql://163.1.9.119:3306/private?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.mysql.slave.url=jdbc:mysql://172.20.68.33:23306/private?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.mysql.slave.username=test
jdbc.mysql.slave.password=123456
jdbc.mysql.slave.maxActive =50
jdbc.mysql.slave.initialSize=20
jdbc.mysql.slave.maxIdle =20